name: Issue Organization
on: 
  issues:
    types:
      - opened

jobs:
  assign-label-and-project:
    runs-on: [ubuntu-latest]
    steps:
      - name: Assign to Project
        uses: actions/add-to-project@v0.4.0
        with:
          project-url: https://github.com/users/JackDotJS/projects/1
          github-token: ${{ secrets.ISSUE_ORGANIZATION }}
      - name: Add Triage Label
        uses: github/issue-labeler@v2.5
        with:
          configuration-path: .github/labeler.yml
          repo-token: ${{ secrets.ISSUE_ORGANIZATION }}
          enable-versioned-regex: 0